spring.datasource.url=jdbc:postgresql://localhost:5432/estafet
spring.datasource.username=estaf
spring.datasource.password=qwertyqqq

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true